[flake8]
exclude = build,.git
ignore = E902,W503
select = E,F,W,C,W504
max-line-length = 120

[isort]
combine_as_imports = true
default_section = THIRDPARTY
from_first = false
include_trailing_comma = true

length_sort = false
multi_line_output = 3
order_by_type = true
sections = FUTURE,STDLIB,THIRDPARTY,OTHER,FIRSTPARTY,LOCALFOLDER
use_parentheses = true
line_length = 120
force_grid_wrap = 0

[wheel]
universal = 1

[coverage:run]
branch = true
omit = tests/*
